<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--tools:context="unidev.uniteam.ProjectPresentation"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="match_parent">-->

<!--<TableLayout-->
<!--android:id="@+id/activity_project_presentation"-->
<!--android:paddingBottom="16dp"-->
<!--android:paddingLeft="16dp"-->
<!--android:paddingRight="16dp"-->
<!--android:paddingTop="16dp"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:stretchColumns="0,1">-->

<!--<TextView-->
<!--android:id="@+id/project_presentation_name"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Projet en cours"-->
<!--android:padding="3dip"/>-->
<!--&lt;!&ndash; Mettre le nom du projet en cours &ndash;&gt;-->

<!--<View-->
<!--android:layout_height="2dip"-->
<!--android:background="@color/uniteamGreenDark"/>-->

<!--<TableRow>-->
<!--<ImageButton-->
<!--android:id="@+id/buttonProjectTasks"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="match_parent"-->
<!--android:src="@mipmap/ic_tasks"-->
<!--android:scaleType="fitCenter"-->
<!--android:padding="3dip"/>-->

<!--<ImageButton-->
<!--android:id="@+id/buttonProjectMeetings"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_marginLeft="5dp"-->
<!--android:src="@mipmap/ic_calendar"-->
<!--android:scaleType="fitCenter"-->
<!--android:padding="3dip"/>-->
<!--</TableRow>-->

<!--<TableRow>-->
<!--<ImageButton-->
<!--android:id="@+id/buttonProjectParticipants"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_column="0"-->
<!--android:layout_marginRight="5dp"-->
<!--android:src="@mipmap/ic_people"-->
<!--android:scaleType="fitCenter"-->
<!--android:padding="3dip"/>-->

<!--<ImageButton-->
<!--android:id="@+id/buttonProjectReports"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_column="1"-->
<!--android:layout_marginLeft="5dp"-->
<!--android:src="@mipmap/ic_notebook"-->
<!--android:scaleType="fitCenter"-->
<!--android:padding="3dip"/>-->
<!--</TableRow>-->

<!--<View-->
<!--android:layout_height="2dip"-->
<!--android:background="@color/uniteamGreenDark"/>-->

<!--<TextView-->
<!--android:id="@+id/textView"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Some text here"-->
<!--android:padding="3dip"/>-->
<!--</TableLayout>-->
<!--</ScrollView>-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="unidev.uniteam.ProjectPresentation"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/activity_project_presentation"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/project_presentation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projet en cours"/>
        <!-- Mettre le nom du projet en cours -->

        <TextView
            android:id="@+id/anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/buttonProjectTasks"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_below="@id/project_presentation_name"
            android:layout_alignRight="@id/anchor"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_tasks"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/buttonProjectMeetings"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_below="@id/project_presentation_name"
            android:layout_alignLeft="@id/anchor"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_calendar"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/buttonProjectParticipants"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_below="@id/buttonProjectTasks"
            android:layout_alignRight="@id/anchor"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_people"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/buttonProjectReports"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_below="@id/buttonProjectTasks"
            android:layout_alignLeft="@id/anchor"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_notebook"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/project_presentation_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonProjectParticipants"
            android:text="Some text here" />

    </RelativeLayout>
</ScrollView>
